<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Walking The DOM</title>
</head>
<body>
    <div class="container">
        <!-- This Is Me -->
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Suryansh</td>
            <td>14</td>
        </tr>
    </table>

    <div id="container">
        <div id="box">Box1</div>
        <div id="box">Box2</div>
        <div id="box">Box3</div>
        <div id="box">Box4</div>
        <div id="box">Box5</div>
    </div>

    <div Name="container">
        <div Name="box">Box1</div>
        <div Name="box">Box2</div>
        <div Name="box">Box3</div>
        <div Name="box">Box4</div>
        <div Name="box">Box5</div>
    </div>


    <span id="container">
        <span id="text1"></span>
        <span id="text2"></span>
        <span id="text3"></span>
        <span id="text4"></span>
        <span id="text5"></span>
    </span>
    <!-- <script src="script.js"></script> -->
     <script src="matches.js"></script>
</body>
</html>