<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            border: 2px solid black;
            display: inline-block;
            padding: 50px;
        }
        
        .childcontainer {
            border: 2px solid black;
            padding: 50px;
        }

        .child {
            border: 2px solid black;
            padding: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childcontainer">
            <div class="child">
                Click Me
            </div>
        </div>
    </div>
    

    <script>
        console.log("Hey this is JavaScript");


        
        document.querySelector(".container").addEventListener("click", ()=> {
            e.stopPropagtion();
            alert("You Also Chicked On A Container");
        });

        document.querySelector(".childcontainer").addEventListener("click", ()=> {
            alert("You Also Chicked On A Child Container");
        });

        document.querySelector(".child").addEventListener("click", ()=> {
            alert("You Chicked On A Child");
        });
    </script>
</body>
</html>