<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetInterval And SetTimeout</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 100px;
            border: 2px solid black;
        }
        
        .box {
            padding: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
    <script>
        console.log("Hey this is JavaScript");



        function randomcolor() {
            let r = (Math.floor(Math.random() * 255));
            let g = (Math.floor(Math.random() * 255));
            let b = (Math.floor(Math.random() * 255));
            return `rgb(${r}, ${g}, ${b})`;
        }

        let setIn = setInterval(() => {
            document.querySelector(".box").style.backgroundColor = randomcolor();
        }, 1000);

        console.log(setIn);

        let setTi = setTimeout(() => {
            document.querySelector(".container").style.backgroundColor = randomcolor();
        }, 1000);

        console.log(setTi);
        
    </script>
</body>
</html>