<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Events & Other DOM Properties</title>
</head>
<body>
    <div class="container">
        <div data-createdby="Suryansh" data-copyby="Harry" class="box">Box</div>
        <div class="box">Box</div>
    </div>

    <div id="replace">box</div>

    <div id="container"></div>

    <div class="remove">Remove</div>

    <div class="container1 container2 container3 container4">

    </div>
    
    <!-- <script src="script.js"></script> -->
     <script src="index.js"></script>
</body>
</html>